NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_BUILD_YEAR=3
REACT_APP_BUILD_MONTH=08
REACT_APP_BUILD_DAY=10
REACT_APP_BUILD_TIME=0152
REACT_APP_LATEST_PRODUCTION_VERSION=3.08.10.0152
REACT_APP_BASE_URL=http://149.102.140.8:9090
REACT_APP_API_URL=http://149.102.140.8:9090/ords/exsys_api/
