NODE_ENV=development
REACT_APP_BUILD_YEAR=3
REACT_APP_BUILD_MONTH=08
REACT_APP_BUILD_DAY=09
REACT_APP_BUILD_TIME=2337
REACT_APP_LATEST_PRODUCTION_VERSION=3.07.02.1257
REACT_APP_BASE_URL=http://62.171.177.184:9090
REACT_APP_API_URL=http://62.171.177.184:9090/ords/exsys_api/
