  NODE_ENV=development
  REACT_APP_BUILD_YEAR=2
  REACT_APP_BUILD_MONTH=06
  REACT_APP_BUILD_DAY=30
  REACT_APP_BUILD_TIME=1455
  REACT_APP_BASE_URL=http://207.180.237.36:9090
  REACT_APP_API_URL=http://207.180.237.36:9090/ords/exsys_api/
