NODE_ENV=development
REACT_APP_BUILD_YEAR=3
REACT_APP_BUILD_MONTH=06
REACT_APP_BUILD_DAY=15
REACT_APP_BUILD_TIME=1116
REACT_APP_LATEST_PRODUCTION_VERSION=3.06.07.1416
REACT_APP_BASE_URL=http://149.102.140.8:9090
REACT_APP_API_URL=http://149.102.140.8:9090/ords/exsys_api/
