NODE_ENV=development
REACT_APP_BUILD_YEAR=3
REACT_APP_BUILD_MONTH=07
REACT_APP_BUILD_DAY=19
REACT_APP_BUILD_TIME=1454
REACT_APP_LATEST_PRODUCTION_VERSION=3.07.16.1926
REACT_APP_BASE_URL=http://62.171.177.184:9090
REACT_APP_API_URL=http://62.171.177.184:9090/ords/exsys_api/