NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_BUILD_YEAR=5
REACT_APP_BUILD_MONTH=01
REACT_APP_BUILD_DAY=27
REACT_APP_BUILD_TIME=1237
REACT_APP_LATEST_PRODUCTION_VERSION=5.01.27.1237
REACT_APP_BASE_URL=http://136.243.62.235:2665
REACT_APP_API_URL=http://136.243.62.235:2665/ords/exsys_api/
